# LinkStrata

./: .gitignore  LinkStrata.csproj  LinkStrataNetCore.csproj  README.md  ServeStaticFile.cs  faq.html  portal.html  proxies.json  tips.html
.github/workflows/: azure-static-web-apps-red-river-03867e900.yml  azure-static-web-apps-red-sea-0d8c65d00.yml  azure-static-web-apps-white-mud-038c80d1e.yml  azure-static-web-apps-witty-bush-04f863a00.yml  main_LinkStrata.yml  main_linkstrata.yml
.pipeline/: deploy.json
StaticFileServer/: project.json
api/: package.json
api/send-mailmessage/: function.json  index.js
php/: config.php
www/: about.html  api.html  contact.html  faq.html  index.html  live.html  portal.html  quote.html  tips.html
www/css/: style.css
www/js/: contact-form.js  quote-form.js
www/oldsite/: contact.html  faq.html  portal.html
www/oldsite/css/: styles.css
www/php/: mail-it.php
www/stats/: .htaccess  201109.html  201110.html  201111.html  201112.html  201201.html  201202.html  201203.html  201204.html  201205.html  201206.html  201207.html  201208.html  201209.html  201210.html  201211.html  201212.html  201301.html  201302.html  201303.html  201304.html  201305.html  201306.html  201307.html  201308.html  201309.html  201310.html  201311.html  201312.html  201401.html  201402.html  201403.html  201404.html  201405.html  201406.html  201407.html  201408.html  201409.html  201410.html  201411.html  (+23 more)
www/stats/201109/: BROWSERREP.html  BROWSERSUM.html  DAILYREP.html  DAILYSUM.html  DIRECTORY.html  DOMAIN.html  FAILREF.html  FAILURE.html  (+16 more)
(+890 files in other folders)
